count = int(input('Введите количество элементов в массиве: '))
array = []
for i in range(count):
    num = int(input(f'Введите элемент {i + 1}: '))
    if num >= 0:
        array += [num]
print('Массив без отрицательных элементов:', array)

# --------------------------------------------------------

# Подсчёт количества положительных элементов в массиве
count = int(input('Введите количество элементов в массиве: '))
positive_count = 0
for i in range(count):
    num = int(input(f'Введите элемент {i + 1}: '))
    if num > 0:
        positive_count += 1
print('Количество положительных элементов:', positive_count)

# --------------------------------------------------------

# Найти произведение всех элементов массива
count = int(input('Введите количество элементов в массиве: '))
product = 1
for i in range(count):
    num = int(input(f'Введите элемент {i + 1}: '))
    product *= num
print('Произведение всех элементов массива:', product)

# --------------------------------------------------------

# Умножение каждого элемента массива на 2
count = int(input('Введите количество элементов в массиве: '))
array = []
for i in range(count):
    num = int(input(f'Введите элемент {i + 1}: '))
    array *= [num]

print('Массив после умножения каждого элемента на 2:', array)

