# 1. Числа от 1 до 100, которые не делятся на 2, 3 и 5
list1 = [x for x in range(1, 101) if x % 2 != 0 and x % 3 != 0 and x % 5 != 0]

# 2. Четные числа от -50 до 50, которые делятся на 4
list2 = [x for x in range(-50, 51) if x % 2 == 0 and x % 4 == 0]

# 3. Кубы нечетных чисел от 1 до 15
list3 = [x ** 3 for x in range(1, 16) if x % 2 != 0]

# 4. Числа от 1 до 100, которые делятся на 7 или 11
list4 = [x for x in range(1, 101) if x % 7 == 0 or x % 11 == 0]

# 5. Абсолютные значения чисел от -20 до 20
list5 = [abs(x) for x in range(-20, 21)]

# 6. Числа от 1 до 50, которые являются степенями двойки
list6 = [2 ** n for n in range(1, 7) if 2 ** n <= 50]

# 7. Числа от -100 до 100, которые делятся на 3, но не делятся на 9
list7 = [x for x in range(-100, 101) if x % 3 == 0 and x % 9 != 0]

# 8. Числа от 1 до 50, которые не являются квадратами других чисел
list8 = [x for x in range(1, 51) if int(x ** 0.5) ** 2 != x]

# 9. Числа от 1 до 100, которые заканчиваются на 7
list9 = [x for x in range(1, 101) if x % 10 == 7]

# 10. Суммы квадратов чисел от 1 до 10 и их кубов
list10 = [x ** 2 + x ** 3 for x in range(1, 11)]

print(list1, list2, list3,list4,list5,list6,list7,list8,list9,list10)