
# Введите массив чисел и посчитайте количество четных элементов.
# Введите массив чисел и переверните его (отразите в обратном порядке).
# Введите массив чисел и удалите все отрицательные элементы.
# Введите массив чисел и посчитайте количество положительных элементов.
# Введите массив чисел и найдите произведение всех элементов.
# Введите массив чисел и умножьте каждый элемент массива на 2.
# Введите массив чисел и сдвиньте его элементы на одну позицию вправо.

count = 0
count_number = int(input("Введите сколько чисел будет в массиве, господин или мадам:"))
for i in range(count_number):
    result = int(input(f"Введите {i+1}-ое число, господин:"))
    if result % 2 == 0:
        count += 1
print(count)